*
{
	 margin: 0;
	 padding: 0;
}
  
body
{
	 background: #af4646;
}
.title
{
	margin: 190px; 
	margin-left:340px;
	width: 50%;
}

.title P
{
	 font-family: "Century Gothic";
	 font-size: 100px;
	 text-align: center; 
	 border: 2px solid #fff;
	 border-bottom: ;
	 padding: 40px;
	 color: #fff;
	 margin-top: -120px;
}

.bord:before
{
	 content: "";
	 position: absolute;
	 margin: -210px 0 0 530px;
	 background-color: #af4646;
	 height: 50px;
	 width:305px;
}


.subtitle P
{
	 font-family: "Century Gothic";
	 font-size: 30px;
	 color: #fff;
	 padding: 30px 10px;
	 text-align: center;
	 margin-top: -260px;
	 margin-left: 540px;
	 position: absolute;
}

.para-sente
{
	 margin: 50px;
	 font-family: "Century Gothic";
	 margin-left: 130px;
	 margin-top: -100px;
	 color: #fff;
}

.para-sente H1
{
	 font-size: 40px;
}

.para-sente P
{
	 font-size: 20px;
}

.hr0
{
	 width: 80%;
	 margin-left: 130px;
	 margin-top: -10px;
	 border: 1px solid #fff;
	 box-shadow: 0px, 10px, 10px, -10px #333;
}

.infographics
{
	 margin: 50px;
}

.infograph-para P
{
	 font-family: "Century Gothic";
	 font-size: 20px;
	 color: #fff;
	 margin-left: 200px;
}

.infograph-img IMG
{
	 width: 70%;
	 height: 530px;
	 margin-left:185px;
}

.hr1
{
	 width: 80%;
	 margin-left: 130px;
	 margin-top: 0px;
	 border: 1px solid #fff;
	 box-shadow: 0px, 10px, 10px, -10px #333;
}


/* MISSION */
.mission-parag
{
	 font-family: "Century Gothic";
	 color: #fff;
	 margin: 50px;
	 margin-left: 130px;
}

.mission-parag H1
{
	 font-size: 40px;
}

.mission-parag P
{
	 font-size: 20px;
}

.hr2
{
	 width: 80%;
	 margin-left: 130px;
	 margin-top: 60px;
	 border: 1px solid #fff;
	 box-shadow: 0px, 10px, 10px, -10px #333;
}


/* VISION */
.vision-parag
{
	 font-family: "Century Gothic";
	 color: #fff;
	 margin: 50px;
	 margin-left: 130px;
}

.vision-parag H1
{
	 font-size: 40px;
}

.vision-parag UL
{
	 font-size: 20px;
	 margin-left:20px;
}


.hr3
{
	 width: 80%;
	 margin-left: 130px;
	 margin-top: 20px;
	 border: 1px solid #fff;
	 box-shadow: 0px, 10px, 10px, -10px #333;
}


/* PLAN */
.plan-p
{
	 font-family: "Century Gothic";
	 margin: 50px;
	 margin-left: 130px;
	 color: #fff;
}

.plan-p H1
{
	 font-size: 40px;
}

.plan-p UL
{
	 font-size: 20px;
	 margin-left: 20px;
}









