<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE> MAWE </TITLE>
			<LINK REL="stylesheet" HREF="feminist.css">
	</HEAD>
<BODY>
	<DIV CLASS="title">
		<P> M  A  W  E </P>
	</DIV>
	
	<DIV CLASS="bord">
	
	</DIV>
	<br>
	<DIV CLASS="subtitle">
		<P> GENDER EQUALITY </P>
	</DIV>
	
	<BR>
	
	<DIV CLASS="para-sente">
		<H1> What is MAWE? </H1>
		<BR>
		<P> MAWE stands for Men And Women Equality. It means MAWE is an advocacy campaign 
		for the equality<BR> of men and women in our society. MAWE wants to help people 
		that are facing abuse and unequal treat. <BR>MAWE encourage everyone that have experienced 
		being abused to fight for their rights and freedom.</P>
	</DIV>
	
	<BR>
	
	<HR CLASS="hr0">
	
	
	<DIV CLASS="infographics">
		<DIV CLASS="infograph-para">
			<P> This picture shows the inequality of gender that we need to solve.  </P>
		</DIV>
		<BR>
		<DIV CLASS="infograph-img">
			<IMG SRC="infographics.png">
		</DIV>
	</DIV>
	
	<HR CLASS="hr1">
	
	
	<!-- MISSION -->
	<DIV CLASS="mission-parag">
		<H1> MISSION </H1>
		<BR>
		<P> MAWE aims to create and develop bold, 
		new strategies and programs to advance gender 
		equality, mitigate <BR>discrimination and violence, 
		and most importantly, empower women in spite 
		of the patriarchal society.
		</P>
	</DIV>
	
	<HR CLASS="hr2">
	
	<!-- VISION -->
	<DIV CLASS="vision-parag">
		<H1> VISION </H1>
		<BR>
		<UL> 
			<LI>Live in a safe and equal society</LI>
			<LI>Have equal access to power, resources and opportunities</LI>
			<LI>Be treated with dignity, respect and fairness</LI>
		</UL>
	</DIV>
	
	<HR CLASS="hr3">
	
	<!-- PLAN -->
	<DIV CLASS="plan-p">
		<H1> PLAN </H1>
		<BR>
		<UL>
			<LI> To promote our advocacy through social media </LI>
			<LI> To empower women in our society </LI>
			<LI> To have webinar about equality of men and women </LI>
		</UL>
	</DIV>
</BODY>
</HTML>