<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE> Top Tech </TITLE>
		<LINK rel="stylesheet" href="aboutstyle.css">
		<LINK rel="shortcut icon" type="image/png" href="logo of website/logo1.png">
</HEAD>
<BODY>
	<HEADER> 
	    <DIV CLASS="top">
			<DIV CLASS="logo">
				<A HREF="Index.html">
				<IMG SRC="logo of website/logo1.png">
				</A>
			</DIV>
		
			<UL CLASS="nav-button">
				<LI CLASS="home1"> <A href="Index.html">HOME</A> </LI>
				<LI CLASS="gadgets1"> <A href="Gadgets.html">GADGETS</A> </LI>
				<LI CLASS="about1"> <A href="About.html">ABOUT</A> </LI>
				<LI CLASS="contact1"> <A href="Contact.html">CONTACT</A> </LI>
			</UL> 
	    </DIV>
	</HEADER>

	
	
	
	
	<DIV CLASS="about-img">
		<IMG SRC="aboutimg/about peps.jpg">
	</DIV>
	

	
	<DIV CLASS="about-us">
		<DIV CLASS="about-title">
			<P> About Us </P>
		</DIV>
		
		<DIV CLASS="about-para">
			<P> <A>T</A>he website contains top technologies. Made in this website 
			in year therefore the admins will provide the top technologies 
			starting this year 2020. The admins would like to focus on one 
			type of technology in the entire process. Aspiring young 
			developers seeking for experience and knowledge that can 
			be gain by putting it into a practice. We are achieving and 
			expecting a simple and friendly design yet with uniqueness 
			that has a reliable information brought by the website for 
			our users. Our target audience are the one who is interested 
			trending technologies or having a research for their new 
			device and with that said we are hoping the this website will 
			be a good reference and source of information for you. We 
			will be grateful if you can recommend this on your friends who 
			share the same interest.
		</P>
		</DIV>
	</DIV>
	
	<BR>
	
	
	
	<DIV CLASS="gallerypo">
	
	<DIV CLASS="gallery">
		<A TARGET="_blank">
		<IMG SRC="aboutimg/avatar-icon.jpg" ALT="Jay Mark Icon" WIDTH="600" HEIGHT="400">
		</A>
		<DIV CLASS="desc">JAY MARK A. CASCALLA</DIV>
		
		<DIV CLASS="text">
			<DIV CLASS="content">
			<P> <B>PROGRAMMER</B><BR>
			Jay Mark A. Cascalla<BR>
			jaymarkcascalla@gmail.com<BR>
			Kumintang Ilaya Batangas City</P>
			</DIV>
		</DIV>
	</DIV>

	<DIV CLASS="gallery">
		<A TARGET="_blank" >
		<IMG SRC="aboutimg/jack-icon.png" ALT="Jack-son Icon" WIDTH="600" HEIGHT="400">
		</A>
		<DIV CLASS="desc">JACK-SON MARASIGAN</DIV>
		
		<DIV CLASS="text">
			<DIV CLASS="content">
			<P> <B>DESIGN/CONTENT</B><BR>
			Jack-Son C. Marasigan<BR>
			marasigan.jsc@gmail.com<BR>
			San Pascual Batangas City</P>
			</DIV>
		</DIV>
	</DIV>

	<DIV CLASS="gallery">
		<A TARGET="_blank" >
		<IMG SRC="aboutimg/adriane-icon.png" ALT="Adriane Icon" WIDTH="300" HEIGHT="100">
		</A>
		<DIV CLASS="desc">ADRIANE M. ESTRADA</DIV>
		
		<DIV CLASS="text">
			<DIV CLASS="content">
			<P> <B>ASST.PROGRAMMER/ CONTENT</B><BR>
			Adriane M. Estrada<BR>
			adrianee625@gmail.com<BR>
			Dulangan, San Luis, Batangas</P>
			</DIV>
		</DIV>
	</DIV>
	
	</DIV>
	
</BODY>
</HTML>