*
  {
	padding: 0;
	margin: 0;
  }
  
  
.top
  {
	 width: 100%;
	 height: 70px;
	 position: fixed;
	 background-color: #474642;
	  z-index:100;
  }
  
.logo IMG
  {
	 margin-top: 9px;
	 width: 11%;
	 float: left;
	 height: auto;
	 margin-left: 100px;
	 cursor: pointer;
  }
 
 HEADER
  {

	 height: 100vh;
	 position: relative;
  }
  
.nav-button
  {
	 float: right;
	 list-style: none;
  }
  
.nav-button LI
  {
	 display: inline-block;
	 margin-top: 25px;
  }
  
.nav-button LI A 
  {
	 color: #fff;
	 text-decoration: none;
	 padding: 25px 10px;
	 font-family: "Century Gothic";
	 font-size: 18px;
	 margin-right: 33px;
  }
 
  
.nav-button LI A:hover
  {
	 background: #fff;
	 color: #333;
  }
  
  .nav-button LI A:focus
  {
	 background-color: #deb12a;
	 color: #fff;
  }
  
.nav-button LI A:active
  {
	 background-color: #deb12a;
	 color: #fff;
  }
  
  
  
  
  
  
  /* image-about */
  
.about-img
  {
	 margin-top: -520px;
  }
  
.about-img IMG
  {
	 width: 630px;
	 height: 510px;
  }
    
  
  
  
  
  
  /* about us */
  
.about-us
  {
	 float: right;
	 width: 690px;
  }
  
.about-title 
  {
	 font-size: 60px;
	 font-weight: bold;
	 font-family: "Century Gothic";
	 margin-top: -530px;
	 color: #474642;
  }
  
.about-para
  {
	 margin-right: 140px;
	 font-size: 18px;
	 color: #474642;
	 text-align: justify;
	 font-family: "Century Gothic";
	 width: 558px;
	 margin-top:15px;
	 
  }
  
.about-para P A
  {
	 font-family: "Century Gothic";
	 font-size: 28px;
  }
  
  
  
  
  
  
  

  
/* 3 pictures */
  
.gallerypo
  {
	 padding-top:125px;
	 margin-left: 200px;
	 padding-bottom: 425px;
  }
  
  
.gallery 
  {
	 margin: 30px;
	 border: 2px solid #fff;
     transition: transform .3s;
	 float: left;
	 width: 250px;
  }

.gallery:after 
  {
	 content: "";
	 position:absolute;
	 margin: -250px 0 0 230px;
	 width:40px;
	 height:40px;
	 transform:rotate(45deg);
	 background-color:#fff; /* to see where it is */
  }

.gallery:hover 
  {
	 border: 1x solid #333;
	 transform: scale(1.2);
	 background-color: #deb12a;
	 border-radius: 0px;
	 color: #fff;
	 font-style: italic;
  }

.gallery:hover::after 
  {
	content:none;
  }

.gallery img 
  {
	 width: 100%;
	 height: auto;
  }

.gallery:hover .text
{
	 transform: scaleY(1);
}
  
.desc 
  {
	 padding: 15px;
	 text-align: center;
	 font-family: "Century Gothic";
	 font-size: 18px;
  }
  
  
  
 
.text
{
	 top: 0px;
	 left: 0px;
	 bottom: 0px;
	 right: 0px;
	 background: #deb12a;
	 transform: scaleY(0);
	 position: absolute;
}



.text .content
{
	 position: absolute;
	 top: 30%;
	 text-align: justify;
	 padding: 2px;
	 color: #fff;
}  

.content P
{
	 margin-left: 13px;
	 font-size: 14px;
	 font-family: "Century Gothic";
	 font-style: Normal;
}

.content P B
{
	 font-size: 20px;
}






  
  
  
  
  