*
  {
	padding: 0;
	margin: 0;
  }
  
.top
  {
	 width: 100%;
	 height: 70px;
	 position: fixed;
	 background-color: #474642;
	  z-index:100;
  }
  
.logo IMG
  {
	 margin-top: 9px;
	 width: 11%;
	 float: left;
	 height: auto;
	 margin-left: 100px;
	 cursor: pointer;
  }
 
 HEADER
  {
	 height:100vh;
	 position: relative;
  }
  
.nav-button
  {
	 float: right;
	 list-style: none;
	 margin-right: 17px;
  }
  
.nav-button LI
  {
	 display: inline-block;
	 margin-top: 25px;
  }
  
.nav-button LI A 
  {
	 color: #fff;
	 text-decoration: none;
	 padding: 25px 10px;
	 font-family: "Century Gothic";
	 font-size: 18px;
	 margin-right: 33px;
  }
 
.nav-button LI A:hover
  {
	 background: #fff;
	 color: #333;
  }
  
  .nav-button LI A:focus
  {
	 background-color: #deb12a;
	 color: #fff;
  }
  
.nav-button LI A:active
  {
	 background-color: #deb12a;
	 color: #fff;
  }
  
  
  
  
  

/* content center */  
  
  
.emailimg
  {
	 position: absolute;
	 margin-left: 360px;
	 top: 80px;
	 display: flex;
	 justify-content: center;
  }
  
.emailimg IMG
  {
	 width: 63%;
	 height:330px;
  }
  
.support-feedback
  {
	 margin-top: -263px;
  }

.support-title
  {
	 font-family: "Century Gothic";
	 font-size: 60px;
	 font-weight: bold;
	 text-align: center;
  }
  
.support-title P
  {
	 color: #474642;;
  }
  
.feedback-statement
  {
	 font-family: "Century Gothic";
	 font-size: 20px;
	 text-align: center;
	 color: #474642;
  }

.feedback-statement P A
  {
	 color: #deb12a;
	 text-decoration: none;
	 cursor: pointer;
  }

.feedback-statement P A:hover
  {
	 cursor: pointer;
	 color: #333;
  }






