<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE> Top Tech </TITLE>
		<LINK rel="stylesheet" href="contactstyle.css">
		<LINK rel="shortcut icon" type="image/png" href="logo of website/logo1.png">
</HEAD>
<BODY>
	<HEADER> 
	    <DIV CLASS="top">
			<DIV CLASS="logo">
				<A HREF="Index.html">
				<IMG SRC="logo of website/logo1.png">
				</A>
			</DIV>
		
			<UL CLASS="nav-button">
				<LI CLASS="home1"> <A href="Index.html">HOME</A> </LI>
				<LI CLASS="gadgets1"> <A href="Gadgets.html">GADGETS</A> </LI>
				<LI CLASS="about1"> <A href="About.html">ABOUT</A> </LI>
				<LI CLASS="contact1"> <A href="Contact.html">CONTACT</A> </LI>
			</UL> 
	    </DIV>
	</HEADER>
	
	
	
	
	
	<DIV CLASS="emailimg">
		<IMG SRC="aboutimg/contactemail.jpg">
	</DIV>

	
	
	<DIV CLASS="support-feedback">
		<DIV CLASS="support-title">
		<P> Support & Feedback </P>
		</DIV>
		<BR>
		<DIV CLASS="feedback-statement">
		<P> We need your feedback about our site and if you need help, please <BR>
					message us at our email <A href="#">toptech@gmail.com</A>.</P>
		</DIV>
	</DIV>
	
	
</BODY>
</HTML>