*
  {
	padding: 0;
	margin: 0;
  }
  
  
.top
  {
	 width: 100%;
	 height: 70px;
	 position: fixed;
	 background-color: #474642;
	  z-index:100;
  }
  
.logo IMG
  {
	 margin-top: 9px;
	 width: 11%;
	 float: left;
	 height: auto;
	 margin-left: 100px;
	 cursor: pointer;
  }
 
 HEADER
  {
	 height: 80px;
	 position: relative;
  }
  
.nav-button
  {
	 float: right;
	 list-style: none;
  }
  
.nav-button LI
  {
	 display: inline-block;
	 margin-top: 25px;
  }
  
.nav-button LI A 
  {
	 color: #fff;
	 text-decoration: none;
	 padding: 25px 10px;
	 font-family: "Century Gothic";
	 font-size: 18px;
	 margin-right: 33px;
  }
 
  
.nav-button LI A:hover
  {
	 background: #fff;
	 color: #333;
  }
  
  .nav-button LI A:focus
  {
	 background-color: #deb12a;
	 color: #fff;
  }
  
.nav-button LI A:active
  {
	 background-color: #deb12a;
	 color: #fff;
  }
  
  
  


/* title phones and the body */  

  
.title
{
	 font-family: "Century Gothic";
	 color: #474642;
	 margin: 30px;
	 margin-left: 130px;
}

.title H1
{
	 font-size: 40px;
	 margin-top: 60px;
	 color: #474642;
}
  
HR
{
	 width: 80%;
	 margin-left: 130px;
	 margin-top: 0px;
	 border: 1px solid #333;
	 box-shadow: 0px, 10px, 10px, -10px #333;
}











/* 3 pictures */
  
.gallerypo
  {
	 padding-top:30px;
	 margin-left: 30px;
	 padding-bottom: 425px;
  }
  
  
.gallery 
  {
	 margin: 25px;
	 border: 2px solid #fff;
     transition: transform .3s;
	 float: left;
	 width: 270px;
  }

.gallery:after 
  {
	 content: "";
	 position: absolute;
	 margin: -475px 0 0 250px;
	 width:43px;
	 height:40px;
	 transform:rotate(45deg);
	 background-color:#fff; /* to see where it is */
  }

.gallery:hover 
  {
	 border: 1x solid #333;
	 transform: scale(1.1);
	 background-color: #deb12a;
	 border-radius: 0px;
	 color: #fff;
	 font-style: italic;
	 cursor: pointer;
  }
  
  

.gallery:hover::after 
  {
	content:none;
  }

.gallery img 
  {
	 width: 100%;
	 height: 400px;
	 transition-property: all;
	 transition-duration: .3s;
  }

.desc 
  {
	 padding: 15px;
	 text-align: center;
	 font-family: "Century Gothic";
	 font-size: 18px;
  }
