<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE> Top Tech </TITLE>
		<LINK rel="stylesheet" href="gadgetsstyle.css">
		<LINK rel="shortcut icon" type="image/png" href="logo of website/logo1.png">
</HEAD>
<BODY>
	<HEADER> 
	    <DIV CLASS="top">
			<DIV CLASS="logo">
				<A HREF="Index.html">
				<IMG SRC="logo of website/logo1.png">
				</A>
			</DIV>
		
			<UL CLASS="nav-button">
				<LI CLASS="home1"> <A href="Index.html">HOME</A> </LI>
				<LI CLASS="gadgets1"> <A href="Gadgets.html">GADGETS</A> </LI>
				<LI CLASS="about1"> <A href="About.html">ABOUT</A> </LI>
				<LI CLASS="contact1"> <A href="Contact.html">CONTACT</A> </LI>
			</UL> 
	    </DIV>
	</HEADER>
	
	
	<DIV CLASS="title">
		<H1> OPPO </H1>
	</DIV>
	
	<HR CLASS="hr0"/>

	
	<!-- gadgets -->
	
	<DIV CLASS="gallerypo">
	
	
	<DIV CLASS="gallery">
		<A TARGET="_blank">
		<IMG SRC="gadgets/Oppo k3.jpg" ALT="OPPO K3" WIDTH="600" HEIGHT="800">
		</A>
		<DIV CLASS="desc"> OPPO K3 </DIV>
	</DIV>
	
	<DIV CLASS="gallery">
		<A TARGET="_blank">
		<IMG SRC="gadgets/Oppo Reno 10x zoom.jpg" ALT="OPPO RENO 10X ZOOM" WIDTH="600" HEIGHT="800">
		</A>
		<DIV CLASS="desc"> OPPO RENO 10X ZOOM </DIV>
	</DIV>
	
	<DIV CLASS="gallery">
		<A TARGET="_blank">
		<IMG SRC="gadgets/reno 4.jpg" ALT="OPPO RENO 4" WIDTH="600" HEIGHT="800">
		</A>
		<DIV CLASS="desc"> OPPO RENO 4 </DIV>
	</DIV>
	
	<DIV CLASS="gallery">
		<A TARGET="_blank">
		<IMG SRC="gadgets/Reno 3.jpg" ALT="OPPO RENO 3" WIDTH="600" HEIGHT="800">
		</A>
		<DIV CLASS="desc"> OPPO RENO 3 </DIV>
	</DIV>
	
	
	</DIV>
	
	
	
	<!-- 2nd groupn Huawei -->
	
	<DIV CLASS="title">
		<H1>Huawei</H1>
	</DIV>
	
	<HR/>
	
	
	<DIV CLASS="gallerypo">
	
	
	<DIV CLASS="gallery">
		<A TARGET="_blank">
		<IMG SRC="gadgets/huawei p40.jpg" ALT="Huawei Mate 40 Pro" WIDTH="600" HEIGHT="800">
		</A>
		<DIV CLASS="desc"> Huawei Mate 40 Pro </DIV>
	</DIV>
	
	<DIV CLASS="gallery">
		<A TARGET="_blank">
		<IMG SRC="gadgets/huawei nova 7.jpg" ALT="Huawei Nova 7" WIDTH="600" HEIGHT="800">
		</A>
		<DIV CLASS="desc"> Huawei Nova 7 </DIV>
	</DIV>
	
	<DIV CLASS="gallery">
		<A TARGET="_blank">
		<IMG SRC="gadgets/huawei mate xs.jpg" ALT="Huawei Mate Xs" WIDTH="600" HEIGHT="800">
		</A>
		<DIV CLASS="desc"> Huawei Mate Xs </DIV>
	</DIV>
	
	<DIV CLASS="gallery">
		<A TARGET="_blank">
		<IMG SRC="gadgets/huawei nova 5t.jpg" ALT="Huawei Nova 5T" WIDTH="600" HEIGHT="800">
		</A>
		<DIV CLASS="desc"> Huawei Nova 5T </DIV>
	</DIV>
	
	
	</DIV>
	
	
	
	
	<!-- 3rd group Sony-->
	
	<DIV CLASS="title">
	<H1>Sony</H1>
	</DIV>
	
	<HR CLASS="hr2">
	
	
	
	<DIV CLASS="gallerypo">
	
	
	<DIV CLASS="gallery">
		<A TARGET="_blank">
		<IMG SRC="gadgets/sony 5 ii.jpg" ALT="Sony Xperia 5 II" WIDTH="600" HEIGHT="800">
		</A>
		<DIV CLASS="desc"> Sony Xperia 5 II </DIV>
	</DIV>
	
	<DIV CLASS="gallery">
		<A TARGET="_blank">
		<IMG SRC="gadgets/sony 8 lite.jpg" ALT="Sony Xperia 8 Lite" WIDTH="600" HEIGHT="800">
		</A>
		<DIV CLASS="desc"> Sony Xperia 8 Lite </DIV>
	</DIV>
	
	<DIV CLASS="gallery">
		<A TARGET="_blank">
		<IMG SRC="gadgets/sony 10 ii.jpg" ALT="Sony Xperia 10 II" WIDTH="600" HEIGHT="800">
		</A>
		<DIV CLASS="desc"> Sony Xperia 10 II </DIV>
	</DIV>
	
	<DIV CLASS="gallery">
		<A TARGET="_blank">
		<IMG SRC="gadgets/sony L4.jpg" ALT="Sony Xperia L4" WIDTH="600" HEIGHT="800">
		</A>
		<DIV CLASS="desc"> Sony Xperia L4 </DIV>
	</DIV>
	
	
	</DIV>

</BODY>
</HTML>