<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE> Top Tech </TITLE>
		<LINK rel="stylesheet" href="style.css">
		<LINK rel="shortcut icon" type="image/png" href="logo of website/logo1.png">
</HEAD>

<BODY>
	<HEADER> 
	    <DIV CLASS="top">
			<DIV CLASS="logo">
				<A HREF="Index.html">
				<IMG SRC="logo of website/logo1.png">
				</A>
			</DIV>
		
			<UL CLASS="nav-button">
				<LI CLASS="home1"> <A href="Index.html">HOME</A> </LI>
				<LI CLASS="gadgets1"> <A href="Gadgets.html">GADGETS</A> </LI>
				<LI CLASS="about1"> <A href="About.html">ABOUT</A> </LI>
				<LI CLASS="contact1"> <A href="Contact.html">CONTACT</A> </LI>
			</UL> 
	    </DIV>
	</HEADER>
	
	
	
	<!-- TOP 5 BEST -->
	
	<DIV CLASS="para">
		<H1> TOP 5 BEST MOBILE PHONES OF 2020 </H1> <BR>
		<P> 5G is still in its infancy in the Philippines, but low-, mid-, 
		and high-band networks are available from all major<BR> carriers.
		It's not the only reason to consider our top picks, but 5G 
		support is one reason to buy a phone and<BR> be confident keeping 
		it for two or three years. </P>
	</DIV>
	
	
	<BR>
	

	
	
	<!--slideshow-->
	
	<DIV CLASS="slideshow-container">

		<DIV CLASS="mySlides fade">
			<DIV CLASS="numbertext">1 / 5</DIV>
			<IMG SRC="slider/iphone 12.jpg" STYLE="width:100%">
			<DIV CLASS="text">iPhone 12 Pro Max</DIV>
		</DIV>

		<DIV CLASS="mySlides fade">
			<DIV CLASS="numbertext">2 / 5</DIV>
			<IMG SRC="slider/note s20.jpg" STYLE="width:100%">
			<DIV CLASS="text">Samsung Galaxy Note 20 Ultra</DIV>
		</DIV>

		<DIV CLASS="mySlides fade">
			<DIV CLASS="numbertext">3 / 5</DIV>
			<IMG SRC="slider/one + nord.jpg" STYLE="width:100%">
			<DIV CLASS="text">One Plus Nord</DIV>
		</DIV>
		
		<DIV CLASS="mySlides fade">
			<DIV CLASS="numbertext">4 / 5</DIV>
			<IMG SRC="slider/realme x50.jpg" STYLE="width:100%">
			<DIV CLASS="text">Realme X50</DIV>
		</DIV>
		
		<DIV CLASS="mySlides fade">
			<DIV CLASS="numbertext">5 / 5</DIV>
			<IMG SRC="slider/oppo find x2.jpg" STYLE="width:100%">
			<DIV CLASS="text">Oppo Find X2 Pro</DIV>
		</DIV>

	</DIV>

	<BR>
	<DIV STYLE="text-align:center">
		<SPAN CLASS="dot"></SPAN> 
		<SPAN CLASS="dot"></SPAN> 
		<SPAN CLASS="dot"></SPAN>
		<SPAN CLASS="dot"></SPAN>
		<SPAN CLASS="dot"></SPAN>
	</DIV>


	<SCRIPT>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
		}
		slideIndex++;
		if (slideIndex > slides.length) {slideIndex = 1}    
		for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
		setTimeout(showSlides, 3000); // Change image every 3 seconds
	}
	</SCRIPT>
	
	
	<BR>
	
	
	<HR CLASS="hr0">

	<BR>
	
	
	<!-- Paragraph -->
	
	<DIV CLASS="para-5g">
		<DIV CLASS="p-5g">
			<P> 5G deployment continues to increase in the Philippines. And with the coronavirus pandemic leaving<BR>
			many of us still stuck in homes sharing limited Wi-Fi bandwidth, fast wireless technology is ever<BR>
			more critical. The top picks in our list all support 5G technology and it's great to finally see Apple<BR>
			join the party.
			<BR>
			<BR>
			We have seen new phones from Samsung, Apple, OnePlus, Realme, and Oppo in 2020 with more<BR>
			still to come. It was tough to limit this list to 5 phones given the compelling releases we have<BR>
			seen in 2020.
			<BR>
			<BR>
			It's easy to find a great phone these days, phones are so good you really don't need to be<BR>
			replacing them on an annual basis, but carrier and manufacturer upgrade programs make this<BR>
			fairly painless. With smartphones today serving as critical tools for conducting business, a monthly<BR>
			lease or payment option is a justifiable expense. </P>
		</DIV>
	</DIV>
	
	<HR CLASS="hr1">
	
	<BR>
	
	
	<!-- 1. iPhone -->
	
	<DIV CLASS="item-para"> 
		<DIV CLASS="item-1">
		<H1> 1. Apple iPhone 12 Pro Max </H1>
		<IMG SRC="slider/iphone 12.jpg" class="itemImage"/>
		</DIV>
		<BR>
		<DIV CLASS="para-item">
			<P>Apple's new iPhone 12 lineup includes four models, all sporting support for 5G networks. New<BR>
			Apple processors, improved camera performance, and a more square-shaped design (similar to<BR>
			the iPhone 4 and iPad Pro) are found on all four models.
			<BR>
			<BR>
			The iPhone 12 and 12 Pro have the same size 6.1-inch display and this year that also means the<BR>
			exact same OLED panel. The only differences between the iPhone 12 and 12 Pro are the<BR>
			additional telephoto camera, LiDAR support, and likely more RAM found on the iPhone 12 Pro<BR>
			model for the more than $120 difference in price.
			<BR>
			<BR>
			The iPhone 12 Pro Max is the largest iPhone with a 6.7-inch display. This year Apple also has the<BR>
			12 Pro Max having slightly better cameras when compared to the 12 Pro.
			<BR>
			<BR>
			The iPhone 12 mini and 12 are available in white, black, blue, green, and PRODUCT(Red). The<BR>
			iPhone 12 Pro and 12 Pro Max are available in graphite, silver, gold, and pacific blue.</P>
		</DIV>
		<BR>
		<BR>
		<DIV CLASS="item-link">
		<BR>
			<A HREF="https://www.apple.com/ph/shop/buy-iphone/iphone-12-pro" TARGET="_blank"> Shop </A>
		</DIV>
	</DIV>
	
	<HR CLASS="hr2">
	
	<BR>
	
	
	<!-- 2. galaxy note ultra -->
	
	<DIV CLASS="item-para"> 
		<DIV CLASS="item-1">
		<H1> 2. Samsung Galaxy Note 20 Ultra </H1>
		<IMG SRC="slider/note s20.jpg" class="itemImage"/>
		</DIV>
		<BR>
		<DIV CLASS="para-item">
			<P>Samsung announced the Galaxy Note 20 series a couple of months ago and it is clear the Note<BR>
			20 Ultra is one of the best phones for productivity and an easy recommendation for those who<BR>
			love the S Pen.   
			<BR>
			<BR>
			The Note 20 devices bring everything we saw on the S20 series with some improvements in the<BR>
			cameras. Of course, the S Pen is a staple of the Note series, and with the Note 20, we see more<BR>
			Air Actions that are actually proving to be quite useful and reliable this year.
			<BR>
			<BR>
			Samsung's two Note 20 series devices are powered by a Qualcomm Snapdragon 865 Plus,<BR>
			unique AMOLED 6.7- and 6.9-inch 120Hz refresh rate displays that automatically adjust for the<BR>
			content being displays, 8GB and 12GB RAM, 128GB with a 512GB storage option for the Ultra with<BR>
			a microSD for even more capacity, three rear cameras, IP68 rating, Wi-Fi 6, and Bluetooth 5.<BR>
			Battery capacity is 4,300mAh and 4,500mAh.
		</DIV>
		<BR>
		<BR>
		<DIV CLASS="item-link">
		<BR>
			<A HREF="https://www.samsung.com/ph/smartphones/galaxy-note20/buy/" TARGET="_blank"> Shop </A>
		</DIV>
	</DIV>
	
	<HR CLASS="hr3">
	
	<BR>
	
	
	
	
	<!-- 3. one plus nord -->
	
	<DIV CLASS="item-para"> 
		<DIV CLASS="item-1">
		<H1> 3. One Plus Nord </H1>
		<IMG SRC="slider/one + nord.jpg" class="itemImage"/>
		</DIV>
		<BR>
		<DIV CLASS="para-item">
			<P>OnePlus has launched the new OnePlus Nord via what it proudly billed as 'the world's first AR<BR>
			smartphone launch'.The OnePlus Nord is a 5G-capable smartphone that features a 6.44-inch<BR> 
			FHD+ Fluid AMOLED display with 90Hz screen refresh rate, 48MP + 8MP + 5MP + 2MP quad-<BR>
			cameras at the back, and 32MP + 8MP punch-hole dual-cameras on the front.
			<BR>
			<BR>
			It runs on a Qualcomm Snapdragon 765G chipset with 8GB of RAM, Android 10 OS, and OxygenOS<BR>
			software. There's also an under-display fingerprint scanner, NFC, and 128GB of internal storage.
			<BR>
			<BR>
			A 4,115mAh battery powers the device with support for 30W charging rate via the company's own<BR>
			Warp Charge 30T technology.
			<BR>
			<BR>
			The official price of the OnePlus Nord in the Philippines is ₱21,990.00 for the 8GB RAM + 128GB<BR>
			storage version and ₱25,990.00 for the 12GB RAM + 256GB storage version.</P>
		</DIV>
		<BR>
		<BR>
		<DIV CLASS="item-link">
		<BR>
			<A HREF="https://www.lazada.com.ph/catalog/?q=OnePlus%20Nord&laz_trackid=2:mm_150020605_51201507_2010251509:clk5hhoki1ep5pih4l69ls&mkttid=clk5hhoki1ep5pih4l69ls" TARGET="_blank"> Shop </A>
		</DIV>
	</DIV>
	

	<HR CLASS="hr4">
	
	<BR>	
	
	
	
	
	<!-- 4. realme x50 -->
	
	<DIV CLASS="item-para"> 
		<DIV CLASS="item-1">
		<H1> 4. Realme X50 </H1>
		<IMG SRC="slider/realme x50.jpg" class="itemImage"/>
		</DIV>
		<BR>
		<DIV CLASS="para-item">
			<P>The realme X50 Pro 5G is a flagship smartphone that features a 6.44-inch FHD+ Super AMOLED<BR>
			display with a 90Hz screen refresh rate, 64MP + 12MP + 8MP + 2MP quad rear cameras, and<BR>
			32MP + 8MP dual punch-hole selfie cameras.
			<BR>
			<BR>
			It runs on a Qualcomm Snapdragon 865 chipset with 12GB of RAM, realme UI, and a Vapor<BR>
			Cooling System. There's also an under-display fingerprint scanner, NFC, Hi-Res audio, and 256GB<BR>
			of internal storage.
			<BR>
			<BR>
			A 4,200mAh battery powers the device with support for 65W SuperDart fast charging technology.
		</DIV>
		<BR>
		<BR>
		<DIV CLASS="item-link">
		<BR>
			<A HREF="https://www.lazada.com.ph/products/realme-x50-pro-i1396076020-s5180384623.html?spm=a2o4l.searchlist.list.1.7706615a9ZDZhQ&search=1" TARGET="_blank"> Shop </A>
		</DIV>
	</DIV>
	
	
	
	<HR CLASS="hr5">
	
	<BR>	
	
	
	
	
	<!-- 5. oppo find x2 pro -->
	
	<DIV CLASS="item-para"> 
		<DIV CLASS="item-1">
		<H1> 5. Oppo Find X2 Pro </H1>
		<IMG SRC="slider/note s20.jpg" class="itemImage"/>
		</DIV>
		<BR>
		<DIV CLASS="para-item">
			<P>The OPPO Find X2 Pro is a flagship smartphone officially launched in the Philippines on March<BR>
			21, 2020. It features a 6.7-inch QHD+ AMOLED display with a 120Hz refresh rate and punch-hole<BR>
			for a 32MP selfie camera. It also comes with a triple rear camera system composed of a 48MP<BR>
			main camera, a 48MP ultra-wide camera, and a 13MP periscope telephoto camera with 10x<BR>
			hybrid zoom.  
			<BR>
			<BR>
			It runs on a Qualcomm Snapdragon 865 chipset with 12GB of RAM, Android 10 OS, and ColorOS<BR>
			7.1 software. There's an under-display fingerprint scanner, 5G connectivity, NFC, stereo speakers,<BR>
			and 512GB of UFS storage too.
			<BR>
			<BR>
			A 4260mAh battery powers the device with SuperVOOC 2.0 fast charging technology that promises<BR>
			100% battery life in 38 minutes. It comes in two variants based on color and back cover material -<BR>
			black with ceramic and orange with vegan leather.
		</DIV>
		<BR>
		<BR>
		<DIV CLASS="item-link">
		<BR>
			<A HREF="https://www.lazada.com.ph/products/new-arrival-oppo-find-x2-pro-12gb-512gb-sdm865-67inch-amoled-screen-5g-network-fingerprint-unlock-48mp48mp13mp-triple-rear-camera-i599784702-s1801830728.html?spm=a2o4l.searchlist.list.1.2a4b2e9e31uPSn&search=1" TARGET="_blank"> Shop </A>
		</DIV>
	</DIV>
	
	<BR>
	
	
	<DIV CLASS="footer">
		<DIV CLASS="connect">
			<P> CONNECT WITH US </P>
		</DIV>
		
		<DIV CLASS="list-logo">
			<UL>
				<LI> <A HREF="https://www.facebook.com/" TARGET="_blank"> <IMG SRC="footer/fb-logo.png"> </A> </LI>
				<LI> <A HREF="https://twitter.com/" TARGET="_blank"> <IMG SRC="footer/twitter-logo.png"> </A> </LI>
				<LI> <A HREF="https://www.instagram.com/" TARGET="_blank"> <IMG SRC="footer/ig-logo.png"> </A> </LI>
				<LI> <A HREF="https://www.youtube.com/" TARGET="_blank"> <IMG SRC="footer/yt-logo.png"> </A> </LI>
			</UL>
		</DIV>
		<BR>
		<DIV CLASS="last">
			<P> ® 2020 TOP TECH. ALL RIGHTS RESERVED. </P>
			
			<UL>
				<LI> <A HREF="#">Private Policy </A> </LI>
				<LI> <A HREF="#">Cookie Settings </A> </LI>
				<LI> <A HREF="#">Advertise </A> </LI>
				<LI> <A HREF="#">Term of Use </A> </LI>
			</UL>
		</DIV>
	</DIV>
	
</BODY>
</HTML>