*
  {
	padding: 0;
	margin: 0;
  }

/* Nav Bar and logo */  
.top
  {
	 width: 100%;
	 height: 70px;
	 position: fixed;
	 background-color: #474642;
	 z-index:100;
  }
  
.logo IMG
  {
	 margin-top: 9px;
	 width: 11%;
	 float: left;
	 height: auto;
	 margin-left: 100px;
	 cursor: pointer;
  }
 
 HEADER
  {
	 height: 100vh;
	 position: relative;
  }
  
.nav-button
  {
	 float: right;
	 list-style: none;
  }
  
.nav-button LI
  {
	 display: inline-block;
	 margin-top: 25px;
  }
  
.nav-button LI A 
  {
	 color: #fff;
	 text-decoration: none;
	 padding: 25px 10px;
	 font-family: "Century Gothic";
	 font-size: 18px;
	 margin-right: 33px;
  }
 
.home1
  {
	 margin-right: -2px;
  }
 
 .gadgets1
  {
	 margin-right: -1px;
  }
  
.about1
  {
	 margin-right: -2px;
  }
  
.nav-button LI A:hover
  {
	 background: #fff;
	 color: #333;
  }
  
  .nav-button LI A:focus
  {
	 background-color: #deb12a;
	 color: #fff;
  }
  
.nav-button LI A:active
  {
	 background-color: #deb12a;
	 color: #fff;
  }
  
  

  /*Title*/

.para
  {
	 font-family: "Century Gothic";
	 margin-top:-545px;
	 color: #474642;
  }
  
.para H1
{
	 font-size: 60px;
	 text-align: center;
	 font-weight: bold;
}

.para P
{
	 font-size: 20px;
	 font-weight: normal;
	 margin-left: 165px;
	 text-align: justify;
}
  
  

  
/* Slideshow Picture */
  
* {box-sizing: border-box;}
body {font-family: "Century Gothic";}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  width:60%;
  position: absolute;
  top: 300px;
  margin-left:267px;
  background-color: transparent;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 1.1%;
  margin: 0px 2px;
  margin-top: 465px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
	margin-left:auto;
	margin-right:auto;
  background-color: transparent;
}

/* Fading animation */
.fade {s
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: 0.2} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.2} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  
  
  
  
  
.hr0
{
	 width: 80%;
	 margin-left: 130px;
	 margin-top: 50px;
	 border: 1px solid #474642;
	 box-shadow: 0px, 10px, 10px, -10px #333;
}
  
  
  

  
/* whats New */

.para-5g
{
	 font-family: "Century Gothic";
	 margin: 30px;
	 margin-left: 130px;
	 color: #474642;
}

.p-5g P
{
	 font-size: 20px;
}




.hr1
{
	 width: 80%;
	 margin-left: 130px;
	 margin-top: 50px;
	 border: 1px solid #474642;
	 box-shadow: 0px, 10px, 10px, -10px #333;
}





/* 1. iPhone 12 */

.item-para
{
	 font-family: "Century Gothic";
	 margin: 30px;
	 margin-left: 200px;
	 color: #474642;
}

.item-1 H1
{
	 font-size: 40px;
}

.item-1 IMG
{
	 width: 75%;
}

.para-item
{
	 font-size: 18px;
}

.item-link
{
	background: #deb12a;
	 width: 190px;
	 height: 70px;
	 cursor: pointer;
}

.item-link A
{
	 margin:65px;
	 text-align: center;
	 font-size: 25px;
	 text-decoration: none;
	 color: #fff;
}


.item-link:hover
{
	 background: #474642;
}


.hr2
{
	 width: 80%;
	 margin-left: 130px;
	 margin-top: 50px;
	 border: 1px solid #474642;
	 box-shadow: 0px, 10px, 10px, -10px #333;
}

.hr3
{
	 width: 80%;
	 margin-left: 130px;
	 margin-top: 50px;
	 border: 1px solid #474642;
	 box-shadow: 0px, 10px, 10px, -10px #333;
}

.hr4
{
	 width: 80%;
	 margin-left: 130px;
	 margin-top: 50px;
	 border: 1px solid #474642;
	 box-shadow: 0px, 10px, 10px, -10px #333;
}

.hr5
{
	 width: 80%;
	 margin-left: 130px;
	 margin-top: 50px;
	 border: 1px solid #474642;
	 box-shadow: 0px, 10px, 10px, -10px #333;
}


/* footer */

.footer
{
	 background: #474642;
	 width: 100%;
	 height: 200px;
}

.connect P
{
	 font-family: "Century Gothic";
	 font-size: 15px;
	 padding-top:30px;
	 padding-bottom: 20px ;
	 text-align: center;	
	 color: #fff;
}

.list-logo
{
	 margin-left: 545px;
}

.list-logo UL
{
	 list-style: none;
}

.list-logo UL LI
{
	 display: inline-block;
}
.list-logo IMG
{
	 width: 60px;
	 height: 40px;
	 cursor: pointer;
}



.last P
{
	 font-family: "Century Gothic";
	 font-size: 13px;
	 color: #fff;
	 text-align: center;
}

.last UL
{
	 list-style: none;
	 text-align: center;
}

.last UL LI
{
	 display: inline-block;
	 border-right: 1px solid #fff;
}

.last UL LI:last-child
{
	 border-right: none;
}

.last UL LI A
{
	 font-family: "Century Gothic";
	 font-size: 11px;
	 padding-right: 5px;
	 text-decoration: none;
	 color: #fff;
}
  
  
 
  

  